server.port=8880

test.hello=HelloA999555999

# add db connection
spring.datasource.url=jdbc:mysql://rm-rj9s69e9lp2t4ul96vo.mysql.rds.aliyuncs.com:3306/javafinalprojectdev?characterEncoding=UTF8&autoReconnect=true&serverTimezone=UTC&allowMultiQueries=true
spring.datasource.username=javafinalprojectdev
spring.datasource.password=Test123@
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

# configure all paths of mybatis Mapper.xml
mybatis.mapper-locations=classpath:/mapper/**/*.xml
